# Scrapy settings for practo_scraper project
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = practo_scraper.settings

[deploy]
#url = http://localhost:6800/
project = practo_scraper
